astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
filelock==3.0.12
Flask==1.0.2
Flask-Cors==3.0.7
future==0.18.2
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
regex==2020.10.15
requests==2.24.0
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.3
sentencepiece==0.1.91
six==1.15.0
threadpoolctl==2.1.0
tokenizers==0.8.1rc2
toml==0.10.1
torch==1.6.0
tqdm==4.50.2
transformers==3.3.1
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
